{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3             
\f1\b \cf4 var
\f0\b0 \cf2  start = (\cf5 0\cf2 , \cf5 0\cf2 , \cf5 0\cf2 ), ypos = (\cf5 0\cf2 , \cf5 0.2\cf2 , \cf5 0\cf2 )
\f2 \cf0 \

\f0 \cf2             
\f1\b \cf4 var
\f0\b0 \cf2  zpos = (\cf5 0\cf2 , \cf5 0\cf2 , \cf5 0.2\cf2 ), zneg = (\cf5 0\cf2 , \cf5 0\cf2 , \cf5 -0.2\cf2 )
\f2 \cf0 \

\f0 \cf2             
\f1\b \cf4 var
\f0\b0 \cf2  xpos = (\cf5 0.2\cf2 , \cf5 0\cf2 , \cf5 0\cf2 ), xneg = (\cf5 -0.2\cf2 , \cf5 0\cf2 , \cf5 0\cf2 )
\f2 \cf0 \

\f0 \cf2             
\f2 \cf0 \

\f0 \cf2             
\f1\b \cf4 var
\f0\b0 \cf2  createMatrix = [
\f2 \cf0 \

\f0 \cf2                 start, zneg, xpos,
\f2 \cf0 \

\f0 \cf2                 zpos, zpos, xneg,
\f2 \cf0 \

\f0 \cf2                 xneg, zneg, zneg,
\f2 \cf0 \

\f0 \cf2                 
\f2 \cf0 \

\f0 \cf2                 ypos, xpos, xpos,
\f2 \cf0 \

\f0 \cf2                 zpos, zpos, xneg,
\f2 \cf0 \

\f0 \cf2                 xneg, zneg, xpos,
\f2 \cf0 \

\f0 \cf2                 
\f2 \cf0 \

\f0 \cf2                 ypos, zneg, xpos,
\f2 \cf0 \

\f0 \cf2                 zpos, zpos, xneg,
\f2 \cf0 \

\f0 \cf2                 xneg, zneg, zneg]}